export const kz = {
  'Video Info': 'Бейне ақпараты',
  'Close': 'Жабу',
  'Video Load Failed': 'Бейнені жүктеу қатесі',
  'Volume': 'Дыбыс деңгейі',
  'Play': 'Ойнату',
  'Pause': 'Кідірту',
  'Rate': 'Жылдамдық',
  'Mute': 'Дыбысын өшіру',
  'Video Flip': 'Бейнені аудару',
  'Horizontal': 'Көлденең',
  'Vertical': 'Тігінен',
  'Reconnect': 'Қайта қосылу',
  'Show Setting': 'Параметрлерді көрсету',
  'Hide Setting': 'Параметрлерді жасыру',
  'Screenshot': 'Скриншот',
  'Play Speed': 'Ойнату жылдамдығы',
  'Aspect Ratio': 'Арақатынас',
  'Default': 'Әдепкі',
  'Normal': 'Қалыпты',
  'Open': 'Ашу',
  'Switch Video': 'Бейнені ауыстыру',
  'Switch Subtitle': 'Субтитрді ауыстыру',
  'Fullscreen': 'Толық экран',
  'Exit Fullscreen': 'Толық экраннан шығу',
  'Web Fullscreen': 'Браузер терезесіне толық',
  'Exit Web Fullscreen': 'Толық терезе режимінен шығу',
  'Mini Player': 'Шағын ойнатқыш',
  'PIP Mode': 'Суреттегі сурет',
  'Exit PIP Mode': 'Суреттегі суретті жабу',
  'PIP Not Supported': 'Суреттегі сурет қолдау көрсетпейді',
  'Fullscreen Not Supported': 'Толық экран режимі қолдау көрсетпейді',
  'Subtitle Offset': 'Субтитрлерді реттеу',
  'Last Seen': 'Сіз осы жерде тоқтадыңыз: ',
  'Jump Play': 'Өту',
  'AirPlay': 'AirPlay',
  'AirPlay Not Available': 'AirPlay қолжетімді емес',
};
