export const ru = {
  'Video Info': 'Информация',
  'Close': 'Закрыть',
  'Video Load Failed': 'Ошибка загрузки видео',
  'Volume': 'Громкость',
  'Play': 'Воспроизвести',
  'Pause': 'Пауза',
  'Rate': 'Скорость',
  'Mute': 'Заглушить',
  'Video Flip': 'Развернуть видео',
  'Horizontal': 'Горизонтально',
  'Vertical': 'Вертикально',
  'Reconnect': 'Переподключенине',
  'Show Setting': 'Показать настройки',
  'Hide Setting': 'Скрыть настройки',
  'Screenshot': 'Скриншот',
  'Play Speed': 'Скорость',
  'Aspect Ratio': 'Соотношение сторон',
  'Default': 'По-умолчанию',
  'Normal': 'Нормальная',
  'Open': 'Открыть',
  'Switch Video': 'Переключить видео',
  'Switch Subtitle': 'Переключить субтитры',
  'Fullscreen': 'Полноэкранный',
  'Exit Fullscreen': 'Выйти из полноэкранного режима',
  'Web Fullscreen': 'На все окно браузера',
  'Exit Web Fullscreen': 'Выйти из режима полного окна',
  'Mini Player': 'Мини проигрыватель',
  'PIP Mode': 'Картинка в картинке',
  'Exit PIP Mode': 'Закрыть картинку в картинке',
  'PIP Not Supported': 'Картинка в картинке не поддерживается',
  'Fullscreen Not Supported': 'Полноэкранный режим не поддерживается',
  'Subtitle Offset': 'Настройка субтитров',
  'Last Seen': 'Вы остановились на ',
  'Jump Play': 'Перейти',
  'AirPlay': 'AirPlay',
  'AirPlay Not Available': 'AirPlay недоступен',
};
